# StockAnalysisEngine

./: pickUpStockData.csv  pom.xml
src/main/java/com/stockanalysis/Thread/: ThreadPool.java
src/main/java/com/stockanalysis/Util/: CommonUtil.java
src/main/java/com/stockanalysis/service/: AnalysisService.java
src/main/java/com/stockanalysis/service/DataUpdate/: DataUpdateService.java  ReadSingelFileThread.java
src/main/java/com/stockanalysis/service/algorithm/: Algorithm.java  Algorithm1.java  Algorithm2.java  Algorithm5.java  Algorithm6.java
src/main/java/com/stockanalysis/service/context/: AnalysisContext.java  CommonConstants.java
src/main/java/com/stockanalysis/service/impl/: AnalysisServiceImpl.java  AnalysisSingleStockThread.java  Maintest.java
src/main/java/com/stockanalysis/stockanalysisengine/: StockanalysisengineApplication.java
src/test/java/com/stockanalysis/stockanalysisengine/: StockanalysisengineApplicationTests.java
